# SportBookingApp

./: README.md  note.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pjbookingsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pjbookingsport/: FacilityDetailActivity.java  LoginActivity.java  MainActivity.java  PaymentVNPayActivity.java  PostDetailFragment.java  SignUpActivity.java  SuccessActivity.java
app/src/main/java/com/example/pjbookingsport/API/: AddressAPI.java  AuthAPI.java  LocalDateAdapter.java  LocalTimeAdapter.java  RetrofitAddress.java  RetrofitClient.java  ServiceAPI.java
app/src/main/res/anim/: success_animation.xml
app/src/main/res/drawable/: bg_rounded.xml  border_textview.xml  btn_dat_lich.xml  btn_frame.xml  card_border.xml  custom_divider.xml  ic_back.xml  ic_datetime_24.xml  ic_notification.xml  ic_search.xml  ic_user.xml  ic_user_ava.xml  left_arrow_icon.xml  rounded_corner.xml  search_box.xml
app/src/main/res/layout/: activity_facility_detail.xml  activity_login.xml  activity_main.xml  activity_payment_vnpay.xml  activity_sign_up.xml  activity_success.xml  dialog_confirm_login.xml  dialog_confirm_logout.xml  dialog_loading.xml  dialog_success_feedback.xml  fragment_about_us.xml  fragment_book.xml  fragment_book_detail.xml  fragment_booked.xml  fragment_facility_detail.xml  fragment_facility_info.xml  fragment_facility_price.xml  fragment_filter.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_maps.xml  fragment_payment.xml  fragment_personal.xml  fragment_personal_account.xml  fragment_personal_info.xml  fragment_policy.xml  fragment_post.xml  fragment_post_detail.xml  fragment_pricing.xml  fragment_review.xml  fragment_user.xml  inforbook.xml  inforbookpay.xml  item_btn_filter.xml  item_day.xml  item_photo.xml  item_slider_image_post.xml  item_slot.xml  item_subfa.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pjbookingsport/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
