[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.1.0"
recyclerview = "1.4.0"
glide = "4.16.0"
converter="2.9.0"
gson = "2.10"
retrofit = "2.9.0"
viewpager2 = "1.0.0"
flexbox = "3.0.0"
core = "1.15.0"


[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
converter = {group = "com.squareup.retrofit2", name ="converter-gson", version.ref="converter"}
glide = {group="com.github.bumptech.glide", name ="glide", version.ref="glide"}
gson ={group="com.google.code.gson", name ="gson", version.ref="gson"}
retrofit = {group = "com.squareup.retrofit2", name= "retrofit", version.ref="retrofit"}
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", name= "viewpager2", version.ref = "viewpager2" }
flexbox = { group = "com.google.android.flexbox", name= "flexbox", version.ref = "flexbox" }
core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

