<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".frag.PaymentFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Thông tin đặt lịch"/>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp"
                android:id="@+id/cardInfoBook"
                app:cardBackgroundColor="@color/outline"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/txtAddress"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="Loại sân: "
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:id="@+id/txtType"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="Ngày: "
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:id="@+id/txtDate"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Thời gian"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcInfo"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Tổng tiền: "
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="18dp"

                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:id="@+id/txtTotal"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Thông tin liên lạc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tên"/>
            <EditText
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@drawable/border_textview" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/txtPhone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@drawable/border_textview" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/huyBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/LightBlueButtonWithBlackText"
                    android:layout_margin="5dp"
                    android:text="Hủy">
                </Button>
                <Button
                    android:id="@+id/bookBtn"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Đặt">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>