<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".frag.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ lọc"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Dải phân cách -->
    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/background"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/constraintTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintBottom_toTopOf="@id/comboButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Lọc theo bộ môn -->
            <TextView
                android:id="@+id/sport_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc theo bộ môn"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBoMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@android:color/transparent"/>

            <!-- Lọc theo địa điểm -->
            <TextView
                android:id="@+id/location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lọc theo địa điểm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/province_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn tỉnh/thành phố"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/border_textview"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_24" />

            <TextView
                android:id="@+id/district_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Quận - Huyện"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/district_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn quận/huyện"
                android:visibility="gone"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/border_textview"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_24" />
            <!-- Lọc theo mức giá -->
            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc theo đánh giá"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/rating_filter_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="0"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_marginEnd="10dp"
                    android:progressTint="@android:color/holo_orange_light"/>

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả đánh giá"
                    android:textSize="18sp" />
           </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Nút Xóa bộ lọc và Áp Dụng -->
    <LinearLayout
        android:id="@+id/comboButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/btn_frame"
            android:backgroundTint="@color/textDisabled"
            android:text="Xóa bộ lọc"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_frame"
            android:backgroundTint="@color/primary"
            android:text="Áp Dụng"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>