<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cầu lông"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"/>
        <!-- 4 hàng thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dòng 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Ca"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Khung Giờ"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:text="Đơn giá/60p"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>

            <!-- Dòng 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:text="Sáng sớm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:text="3h-7h"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvEarly"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>

            <!-- Dòng 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:text="Ban ngày"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:text="7h-17h"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>

            <!-- Dòng 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:text="Ban đêm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:text="17h-23h"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvNight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>

            <!-- Dòng 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:text="Cuối tuần"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:text="3h-23h"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>